<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/style.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFBE4;
  font-family: "Amiri", serif;
  text-align: center;
}

h1 {
  font-size: 4rem;
  color: #C47037;
  margin-top: 12rem;
}
@media (max-width: 760px) {
  h1 {
    font-size: 2rem;
  }
}

a {
  text-decoration: none;
  color: auto;
  position: relative;
  z-index: 99;
}

h2 {
  color: #C47037;
  line-height: 1.2;
  font-size: 2rem;
}

h3 {
  color: #808080;
}

h2 {
  color: #C47037;
}

.other_heading {
  margin: 4rem 0;
}
@media (max-width: 760px) {
  .other_heading {
    margin: 2rem 0;
  }
}

.quiz {
  min-height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
}
.quiz__container {
  width: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 760px) {
  .quiz__container {
    padding: 1rem;
  }
}
.quiz__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quiz__other_logos img {
  height: 4rem;
  width: auto;
  margin-left: 2rem;
}
@media (max-width: 760px) {
  .quiz__other_logos img {
    height: 2.5rem;
    margin-left: 1rem;
  }
}
.quiz__blfan_logo img {
  height: 6rem;
  width: auto;
}
@media (max-width: 760px) {
  .quiz__blfan_logo img {
    height: 3.5rem;
  }
}
.quiz__answer_container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  position: relative;
}
.quiz__answer_container button {
  padding: 10px 70px;
  background-color: #D7C34B;
  border: none;
  font-size: 32px;
  border-radius: 5px;
}
@media (max-width: 760px) {
  .quiz__answer_container button {
    padding: 20px 30px;
    font-size: 16px;
    min-width: 100px;
  }
}
.quiz__answer_button_container {
  position: relative;
  margin: 3rem 1rem 0 1rem;
}
.quiz__answer_button_container:hover {
  cursor: pointer;
}
.quiz__answer_button_container:hover .quiz__answer_shadow {
  display: none;
}
.quiz__answer_button_container:hover button {
  background-color: #C47037;
  color: #ffffff;
}
@media (max-width: 760px) {
  .quiz__answer_button_container {
    margin-left: 0;
  }
}
.quiz__answer_shadow {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background-color: #000000;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: 6px 0 0 6px;
}
@media (max-width: 760px) {
  .quiz__answer_shadow {
    margin: 6px 0 0 6px;
  }
}
.quiz__decoration {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  max-height: 100vh;
  z-index: -4;
}
@media (max-width: 760px) {
  .quiz__decoration {
    width: 50%;
    height: auto;
  }
}
.quiz__statement:hover a {
  color: #C47037;
}
.quiz__statement a {
  display: none;
  text-decoration: none;
  font-size: 2rem;
  color: #F0901D;
  padding: 10px;
  margin: 0 0 4rem 0;
  margin-left: 0 1rem;
}
@media (max-width: 760px) {
  .quiz__statement a {
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
  }
}
.quiz__statement p {
  max-width: 700px;
  display: none;
  text-decoration: none;
  font-size: 1.6rem;
  color: #F0901D;
  padding: 10px;
  margin: 0 0 4rem 0;
  margin-left: 0 1rem;
}
.quiz__statement p a {
  margin: 0;
  padding: 0;
  color: #808080;
}
@media (max-width: 760px) {
  .quiz__statement p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
}
.quiz__back_button {
  display: none;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.carousel :where(.card) {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.carousel :where(.img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  background: rgba(128, 128, 128, 0.2);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card h2 {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.citation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #808080;
}
.citation__container {
  position: absolute;
  margin: 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: #D7C34B;
  border-radius: 8px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}
.citation__container p {
  position: relative;
}
.citation__container button {
  position: absolute;
  right: -1.2rem;
  top: -1.2rem;
  padding: 4px 6px;
  background-color: #C47037;
  border: none;
  border-radius: 2px;
}

.article__container {
  margin-top: 2rem;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  border: solid 2px #000000;
  border-radius: 10px;
  padding: 1rem;
  background-color: rgba(128, 128, 128, 0.2);
}
.article__head {
  display: flex;
  gap: 2rem;
}
.article__head img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}
    </style>
</head>
<body>
    <section class="quiz">
        <div class="quiz__container">
            <div class="quiz__nav">
                <div class="quiz__blfan_logo" link="/">
                  <a href="/"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1686906595/B_LFAN_LOGO_1_ydflz1.png" alt="B'LFAN logo"></a>                 
                </div>
                <div class="quiz__other_logos">
                    <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176420/Logo_Connect_Institute_xekz32.png"" alt="Connect Institute logo">
                    <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176406/Logo_-_ACT_School_cki9cj.png" alt="ACT School logo">
                    <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176435/Logo_UM6P_ttl8vg.png" alt="UM6P logo">
                    
                </div>
            </div>
            <h1 class="quiz_question other_heading">يمكن ليك تبدا بكتاب</h1>
            <div class="wrapper">
              <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687167733/7_novembre_taha_hussein_sur_lacropole_dathenes_en_1947_collection_particuliere_c_d.r._detail705x352web-removebg-preview_pk8rp7.png" alt="img" draggable="false"></div>
                    
                    <h2>الأیام (1926)<br/>طه حسین</h2>
                    <h3>وقت القراءة : 10 دقائق</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_14.18.59_1_gcxanz.jpg" alt="img" draggable="false"></div>
                    <h2>DISCOURS À L ’ASSEMBLÉE NATIONALE (1848)<br/>VICTOR HUGO</h2>
                    <h3>TEMPS DE LECTURE : 5 MINUTES</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_15.43.02_ucnlke.jpg" alt="img" draggable="false"></div>
                    <h2>FAHRENHEIT 451 (1953)<br/>RAY BRADBURY</h2>
                    <h3>TEMPS DE LECTURE : 4 MINUTES</h3>
                  </li>
                </a>
                <a href="citation-test.html">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687281529/Daniel-Cohen-removebg-preview_1_ozsqmr.png" alt="img" draggable="false"></div>
                    <h2>IL FAUT DIRE QUE LES TEMPS ONT CHANGÉ (2018)<br/>DANIEL COHEN</h2>
                    <h3>TEMPS DE LECTURE : 1 MINUTE</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_14.19.00_hfogwr.jpg" alt="img" draggable="false"></div>
                    <h2>LA LANGUE D’ADAM (1996)<br/>ABDEL FATTAH KILITO</h2>
                    <h3>TEMPS DE LECTURE : 15 MINUTES</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687294498/WhatsApp_Image_2023-06-20_at_21.54.40_olqyot.jpg" alt="img" draggable="false"></div>
                    <h2>LE NAUFRAGE DES CIVILISATIONS (2019)<br/>AMIN MAALOUF</h2>
                    <h3>TEMPS DE LECTURE : 3.5 MINUTES</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687291631/WhatsApp_Image_2023-06-20_at_21.03.40_mxxsjz.jpg" alt="img" draggable="false"></div>
                    <h2>LE PASSÉ SIMPLE (1954)<br/>DRISS CHRAÏBI</h2>
                    <h3>TEMPS DE LECTURE : 2 MINUTES</h3>
                  </li>
                </a>
                <a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_12.44.23_ivrarf.jpg" alt="img" draggable="false"></div>
                    <h2>LES FRÈRES KARAMAZOV (1879)<br/>FYODOR DOSTOEVSKY</h2>
                    <h3>TEMPS DE LECTURE : 5 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_12.41.23_bzfs30.jpg" alt="img" draggable="false"></div>
                    <h2>LES TRIBULATIONS DU DERNIER SIJILMASSI (2014)<br/>FOUAD LAROUI</h2>
                    <h3>TEMPS DE LECTURE : 4 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687287326/WhatsApp_Image_2023-06-20_at_12.35.21_d8konh.jpg" alt="img" draggable="false"></div>
                    <h2>RÊVES DE FEMMES (1998)<br/>FATIMA MERNISSI</h2>
                    <h3>TEMPS DE LECTURE : 6 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_12.29.30_rlsmhs.jpg" alt="img" draggable="false"></div>
                    <h2>STOP STEALING DREAMS (2018)<br/>SETH GODIN</h2>
                    <h3>TIME OF READING : 2 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687294390/WhatsApp_Image_2023-06-20_at_21.52.18_wbrmri.jpg" alt="img" draggable="false"></div>
                    <h2>THE MAP OF KNOWLEDGE (2019)<br/>VIOLET MOLLER</h2>
                    <h3>READING TIME : 6 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687167733/7_novembre_taha_hussein_sur_lacropole_dathenes_en_1947_collection_particuliere_c_d.r._detail705x352web-removebg-preview_pk8rp7.png" alt="img" draggable="false"></div>
                    <h2>UN MANIFESTE POUR UNE ÉDUCATION FÉMINISTE (2017)<br/>CHIMAMANDA NGOZI ADICHIE</h2>
                    <h3>TEMPS DE LECTURE : 2 MINUTES</h3>
                  </li>
                </a><a href="">
                  <li class="card">
                    <div class="img"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1687274908/WhatsApp_Image_2023-06-20_at_12.24.51_kveqqx.jpg" alt="img" draggable="false"></div>
                    <h2>UNE TERRE PROMISE (2020)<br/>BARACK OBAMA</h2>
                    <h3>TEMPS DE LECTURE : 4 MINUTES</h3>
                  </li>
                </a>
              </ul>
              <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
            <!-- <div class="citation" id="modal">
              <div class="citation__container"><h3> <button>X</button id='modalButton'> Eh ! Quel est, en effet, j’en appelle à vos consciences, j’en appelle à vos
                sentiments à tous, quel est le grand péril de la situation actuelle ? L’ignorance ;
                l’ignorance plus encore que la misère... (Adhésion), l’ignorance qui nous
                déborde, qui nous assiège, qui nous investit de toutes parts. C’est à la faveur de
                l’ignorance que certaines doctrines fatales passent de l’esprit impitoyable des
                théoriciens dans le cerveau confus des multitudes.
                Les précautions grossières, les moyens de force, les moyens de police ne sont
                pas, Dieu merci, le dernier mot des sociétés civilisées ! On pourvoit à l’éclairage
                des villes, on allume tous les soirs, et on fait très bien, des réverbères dans les
                carrefours, dans les places publiques ; quand donc comprendra-t-on que la nuit
                peut se faire aussi dans le monde moral, et qu’il faut allumer des flambeaux
                pour les esprits ?
                Oui, messieurs, j’y insiste. Un mal moral, un mal moral profond nous travaille et
                nous tourmente ; ce mal moral, cela est étrange à dire, n’est autre chose que
                l’excès des tendances matérielles. Eh bien, comment combattre le
                développement des tendances matérielles ? Par le développement des
                tendances intellectuelles. Il faut ôter au corps et donner à l’âme. Quand je dis :
                Il faut ôter au corps et donner à l’âme, vous ne vous méprenez pas sur mon
                sentiment. (Non ! Non !) Vous me comprenez tous ; je souhaite passionnément,
                comme chacun de vous, l’amélioration du sort matériel des classes souffrantes ;
                c’est là, selon moi, le grand, l’excellent progrès auquel nous devons tous tendre
                de tous nos vœux comme hommes et de tous nos efforts comme législateurs.
                Mais si je veux ardemment, passionnément le pain de l’ouvrier, le pain du
                travailleur, qui est mon frère, à côté du pain de la vie, je veux le pain de la
                pensée, qui est aussi le pain de la vie ; je veux multiplier le pain de l’esprit
                comme le pain du corps. (Bruit). Il faudrait multiplier les écoles, les chaires, les
                bibliothèques, les musées, les théâtres, les librairies ; il faudrait multiplier les
                maisons d’études, pour les enfants, les maisons de lecture pour les hommes ;
                tous les établissements, tous les asiles où l’on médite, où l’on s’instruit, où l’on se
                recueille, où l’on apprend quelque chose, où l’on devient meilleur, en un mot ; il
                faudrait faire pénétrer de toutes parts la lumière dans l’esprit du peuple, car
                c’est par les ténèbres qu’on le perd. (Très-bien !)
                Ce résultat vous l’aurez quand vous voudrez ; quand vous le voudrez, vous aurez
                en France un magnifique mouvement intellectuel ; ce mouvement, vous l’avez
                déjà ; il ne s’agit que de l’utiliser et de le diriger ; il ne s’agit que de bien cultiver
                le sol. La question de l’intelligence, j’appelle sur ce point l’attention de
                l’Assemblée ; la question de l’intelligence est identiquement la même que la
                question de l’agriculture (Mouvement).
                L’époque où vous êtes est une époque riche et féconde ; ce ne sont pas,
                messieurs, les intelligences qui manquent, ce ne sont pas les talents ; ce ne sont
                pas les grandes aptitudes ; ce qui manque, c’est l’impulsion sympathique, c’est
                l’encouragement enthousiaste d’un grand gouvernement.</h3></div>
            </div>-->
        </div>  
        <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1686932659/B_LFAN_LOGO_2_2_s0lezj.png" alt="decoration" class="quiz__decoration">
    </section>
    <script>
      const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
//let modalButton = document.getElementById('modalButton')
let modal = document.getElementById('modal')
const carouselChildrens = [...carousel.children];
let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});
// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});
// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");
// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});
const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}
const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}
const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}
const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }
    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}
const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();
carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);



    </script>
</body>
</html>